[API]
  ListenAddress = "/ip4/127.0.0.1/tcp/2345/http"
[Backup]
[Libp2p]
[Pubsub]
[Subsystems]
  EnableMarkets = false
[Dealmaking]
  [Dealmaking.RetrievalPricing]
    [Dealmaking.RetrievalPricing.Default]
    [Dealmaking.RetrievalPricing.External]
[Sealing]
  FinalizeEarly = true
  CollateralFromMinerBalance = true
  BatchPreCommits = false
  AggregateCommits = false
[Storage]
  AllowAddPiece = false
  AllowPreCommit1 = false
  AllowPreCommit2 = false
  AllowCommit = false
  AllowUnseal = false
  ResourceFiltering = "disabled"
[Fees]
  [Fees.MaxPreCommitBatchGasFee]
  [Fees.MaxCommitBatchGasFee]
[Addresses]
[DAGStore]
